# geofences

./: Acr.Geofencing.sln  ISSUE_TEMPLATE  Plugin.Geofencing.sln  README.md  build.cake  changelog.md  push.cmd
Acr.Geofencing/: Acr.Geofencing.csproj
Acr.Geofencing.Android/: Acr.Geofencing.Android.csproj  GeofenceManagerImpl.cs  GeofenceSettings.cs  GeofenceState.cs  GoogleApiClientCallbacks.cs  LocationListener.cs  MainApplication.cs  packages.config
Acr.Geofencing.Android/Properties/: AssemblyInfo.cs
Acr.Geofencing.Android/Resources/: Resource.Designer.cs
Acr.Geofencing.Generic/: Acr.Geofencing.Generic.csproj  GeofenceManagerImpl.cs  GeofenceSettings.cs  GeofenceState.cs  PositionUtils.cs  packages.config
Acr.Geofencing.Generic.Tests/: Acr.Geofencing.Generic.Tests.csproj  Tests.cs  packages.config
Acr.Geofencing.Generic.Tests/Properties/: AssemblyInfo.cs
Acr.Geofencing.Generic/Properties/: AssemblyInfo.cs
Acr.Geofencing.Interfaces/: AbstractGeofenceManagerImpl.cs  Acr.Geofencing.Interfaces.csproj  Distance.cs  GeofenceRegion.cs  GeofenceStatus.cs  GeofenceStatusChangedArgs.cs  GeofenceStatusChangedEventArgs.cs  GeofenceStatusEvent.cs  IGeofenceManager.cs  Position.cs  PositionUtils.cs  packages.config
Acr.Geofencing.Interfaces.Tests/: Acr.Geofencing.Interfaces.Tests.csproj  DistanceTests.cs  PositionTests.cs
Acr.Geofencing.Interfaces.Tests/Properties/: AssemblyInfo.cs
Acr.Geofencing.Interfaces/Properties/: AssemblyInfo.cs
Acr.Geofencing.Shared/: Acr.Geofencing.Shared.projitems  Acr.Geofencing.Shared.shproj  AssemblyInfo.cs  CrossGeofences.cs  Geofences.cs
Acr.Geofencing.Uwp/: Acr.Geofencing.Uwp.csproj  GeofenceManagerImpl.cs  project.json
Acr.Geofencing.Uwp/Properties/: Acr.Geofencing.Uwp.rd.xml  AssemblyInfo.cs
Acr.Geofencing.Windows/: Acr.Geofencing.Windows.csproj  GeofenceManagerImpl.cs
Acr.Geofencing.Windows/Properties/: AssemblyInfo.cs
Acr.Geofencing.iOS/: Acr.Geofencing.iOS.csproj  GeofenceManagerImpl.cs
Acr.Geofencing.iOS/Properties/: AssemblyInfo.cs
Acr.Geofencing/Properties/: AssemblyInfo.cs
Plugin.Geofencing/: AbstractGeofenceManager.cs  CrossGeofences.cs  Distance.cs  Extensions.cs  GeofenceManagerState.cs  GeofenceManagerStatus.cs  GeofenceRegion.cs  GeofenceState.cs  GeofenceStatus.cs  GeofenceStatusChangedEventArgs.cs  IGeofenceManager.cs  Plugin.Geofencing.csproj  Position.cs  PositionUtils.cs
Plugin.Geofencing.Abstractions/: GeofenceRegion.cs  GeofenceStatusChangedEventArgs.cs  IGeofenceManager.cs  Plugin.Geofencing.Abstractions.csproj  Position.cs
Plugin.Geofencing.Abstractions.Tests/: DistanceTests.cs  Plugin.Geofencing.Abstractions.Tests.csproj  PositionTests.cs
Plugin.Geofencing.Abstractions.Tests/Properties/: AssemblyInfo.cs
Plugin.Geofencing.Android/: Plugin.Geofencing.Android.csproj
Plugin.Geofencing.Android/Properties/: AssemblyInfo.cs
Plugin.Geofencing.Geolocator/: AcrSqliteConnection.cs  DbGeofenceRegion.cs  GeofenceManagerImpl.cs  GeofenceSettings.cs  GeofenceState.cs  Plugin.Geofencing.Geolocator.csproj
Plugin.Geofencing.Geolocator.Shared/: GeofenceManagerImpl.cs  Plugin.Geofencing.Geolocator.Shared.projitems  Plugin.Geofencing.Geolocator.Shared.shproj
Plugin.Geofencing.Shared/: CrossGeofences.cs  Plugin.Geofencing.Shared.projitems  Plugin.Geofencing.Shared.shproj
Plugin.Geofencing.Tests/: DistanceTests.cs  Plugin.Geofencing.Tests.csproj  PositionTests.cs
Plugin.Geofencing.Uwp/: Plugin.Geofencing.Uwp.csproj
Plugin.Geofencing.Uwp/Properties/: AssemblyInfo.cs  Plugin.Geofencing.rd.xml
Plugin.Geofencing.XamGeolocator/: DbGeofenceRegion.cs  GeofenceManagerImpl.cs  GeofenceState.cs  Plugin.Geofencing.XamGeolocator.csproj  PluginSqliteConnection.cs
Plugin.Geofencing.iOS/: GeofenceManagerImpl.cs  Plugin.Geofencing.iOS.csproj
Plugin.Geofencing.iOS/Properties/: AssemblyInfo.cs
Samples.Core/: App.cs  MainViewModel.cs  Samples.Core.csproj
Samples/Samples/: App.cs  App.xaml  App.xaml.cs  CoreModule.cs  DoubleConverter.cs  GeofenceEvent.cs  GeofenceLoggingTask.cs  GeofenceRegionViewModel.cs  IAppLifecycle.cs  ListPage.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  RegionEvent.cs  RegionEventViewModel.cs  SampleDbConnection.cs  Samples.csproj  SqliteConnection.cs  packages.config
Samples/Samples.Droid/: MainActivity.cs  MainApplication.cs  PlatformModule.cs  Samples.Droid.csproj  Samples.Droid.csproj.bak  app.config  packages.config
Samples/Samples.Droid/Properties/: AndroidManifest.xml
Samples/Samples.Droid/Resources/: Resource.Designer.cs
Samples/Samples.Uwp/: App.xaml.cs  Package.appxmanifest  PlatformModule.cs  Samples.Uwp.csproj  Samples.Uwp.nuget.props  Samples.Uwp.nuget.targets  project.json
Samples/Samples.WinPhone/: Samples.WinPhone.csproj  packages.config
Samples/Samples.WinPhone/Properties/: WMAppManifest.xml
Samples/Samples.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlatformModule.cs  Samples.iOS.csproj  packages.config
Samples/Samples/Models/: GeofenceEvent.cs
Samples/Samples/Pages/: AddGeofencePage.xaml  AddGeofencePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
Samples/Samples/Services/: IViewModelManager.cs
Samples/Samples/Services/Impl/: ViewModelManagerImpl.cs
Samples/Samples/Tasks/: NotificationTask.cs  StoreTask.cs
Samples/Samples/ViewModels/: AbstractViewModel.cs  AddGeofenceViewModel.cs  GeofenceEventViewModel.cs  GeofenceViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  IViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
nuspec/: Acr.Geofencing.nuspec  Plugin.Geofencing.nuspec  pack.cmd
