<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.1</TargetFramework>
        <AssemblyName>Plugin.Geofencing</AssemblyName>
        <RootNamespace>Plugin.Geofencing</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.3.3" />
        <PackageReference Include="Xam.Plugin.Geolocator" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.Geofencing.Abstractions\Plugin.Geofencing.Abstractions.csproj" />
    </ItemGroup>

    <Import Project="..\Plugin.Geofencing.Shared\Plugin.Geofencing.Shared.projitems" Label="Shared" />

</Project>