<Project Sdk="MSBuild.Sdk.Extras/1.6.52">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;MonoAndroid80;Xamarin.iOS10;uap10.0</TargetFrameworks>
        <AssemblyName>Plugin.Geofencing</AssemblyName>
        <RootNamespace>Plugin.Geofencing</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>latest</LangVersion>
        <Version>3.0.0-beta4</Version>
        <Authors>aritchie</Authors>
        <Company />
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Description>Cross Platform Geofencing Plugin for iOS, Android, and Windows</Description>
        <PackageProjectUrl>https://github.com/aritchie/geofences</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/geofences/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageReleaseNotes>https://github.com/aritchie/geofence/blob/master/changelog.md</PackageReleaseNotes>
        <PackageTags>windows uwp winphone android ios xamarin xam.pcl settings</PackageTags>

        <RepositoryUrl>https://github.com/aritchie/geofences</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)'== 'Release' ">
        <DebugType>pdbonly</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Platforms\Android\**\*.cs" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
        <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="60.1142.1" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="Platforms\Uwp\**\*.cs" />
    </ItemGroup>
</Project>