<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks></TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.iOS10;uap10.0</TargetFrameworks>
        <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid80;Xamarin.iOS10</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Product>ACR Geofencing Plugin for Xamarin and Windows</Product>
        <Version>3.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>aritchie</Authors>
        <Company />
        <Product>Plugin.Geofencing ($(TargetFramework))</Product>
        <Description>Cross Platform Geofencing Plugin for iOS, Android, and Windows</Description>
        <PackageProjectUrl>https://github.com/aritchie/geofences</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/aritchie/geofences/blob/master/LICENSE.md</PackageLicenseUrl>
        <PackageReleaseNotes>https://github.com/aritchie/geofence/blob/master/changelog.md</PackageReleaseNotes>
        <PackageTags>windows uwp winphone android ios xamarin xam.pcl settings</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Platforms\**\*.cs" />
        <None Include="Platforms\**\*.cs" />
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.3.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'MonoAndroid80' ">
        <PackageReference Include="Acr.Settings" Version="9.0.0" />
        <PackageReference Include="Xamarin.GooglePlayServices.Location" Version="60.1142.1" />
        <Compile Include="Platforms\Android\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' ">
        <Compile Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
        <Compile Include="Platforms\Uwp\**\*.cs" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.0.1" />
    </ItemGroup>

    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>