<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Notifications" Version="4.0.0-beta1" />
    <PackageReference Include="Plugin.Permissions" Version="2.0.1" />
    <PackageReference Include="reactiveui" Version="7.5.0-alpha0030" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.253-pre5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Geofencing.Abstractions\Plugin.Geofencing.Abstractions.csproj" />
    <ProjectReference Include="..\Plugin.Geofencing\Plugin.Geofencing.csproj" />
  </ItemGroup>

</Project>