<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Acr.Core" Version="3.0.0" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
        <PackageReference Include="ReactiveUI" Version="9.0.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="9.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
        <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
        <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Plugin.Geofencing\Plugin.Geofencing.csproj" />
    </ItemGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>


</Project>