<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9cb8834-61b9-4d57-bedb-758e0153eaca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.Geofencing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AcrSqliteConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbGeofenceRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeofenceManagerImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeofenceState.cs" />
  </ItemGroup>
</Project>